[gd_scene load_steps=4 format=3 uid="uid://ckb5xlvejcxhn"]

[ext_resource type="PackedScene" uid="uid://bp1kymf8adbvw" path="res://scenes/territory_manager.tscn" id="1_nl0sk"]
[ext_resource type="PackedScene" uid="uid://vjcy1qb83lad" path="res://scenes/turn_manager.tscn" id="2_gb8nm"]
[ext_resource type="Script" uid="uid://crds0n5i2hxuf" path="res://scripts/ui_controller.gd" id="3_1tawp"]

[node name="TestGame" type="Node2D"]

[node name="TerritoryManager" parent="." instance=ExtResource("1_nl0sk")]

[node name="TurnManager" parent="." instance=ExtResource("2_gb8nm")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_1tawp")

[node name="NextPhaseButton" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
